User:		ubuntu
Addresses:	172.31.42.1-6
Command:	cryptsetup benchmark
Output:		stdout
# Nmap 7.70 scan initiated Wed May 20 11:14:35 2020 as: nmap -p22 -Pn -oG /tmp/tmp.1Jdiwlrbxm -q 172.31.42.1-6
Host: 172.31.42.1 ()	Status: Up
Host: 172.31.42.1 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.2 (ubuntu)	Status: Up
Host: 172.31.42.2 (ubuntu)	Ports: 22/open/tcp//ssh///
Host: 172.31.42.3 ()	Status: Up
Host: 172.31.42.3 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.4 ()	Status: Up
Host: 172.31.42.4 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.5 ()	Status: Up
Host: 172.31.42.5 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.6 ()	Status: Up
Host: 172.31.42.6 ()	Ports: 22/open/tcp//ssh///
# Nmap done at Wed May 20 11:14:35 2020 -- 6 IP addresses (6 hosts up) scanned in 0.24 seconds
Number:		6
Started:	1/6Started:	2/6Started:	3/6Started:	4/6Started:	5/6Started:	6/6
Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		1/6 /Done:		2/6 -Done:		3/6 \Done:		3/6 |Done:		4/6 /Done:		4/6 -Done:		4/6 \Done:		4/6 |Done:		4/6 /Done:		4/6 -Done:		5/6 \Done:		6/6 |Done:		6/6  
Output:

# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       211066 iterations per second for 256-bit key
PBKDF2-sha256     318522 iterations per second for 256-bit key
PBKDF2-sha512     219183 iterations per second for 256-bit key
PBKDF2-ripemd160  173605 iterations per second for 256-bit key
PBKDF2-whirlpool   77010 iterations per second for 256-bit key
argon2i       4 iterations, 209054 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 210523 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    44.2 MiB/s    53.5 MiB/s
    serpent-cbc   128b    25.5 MiB/s    29.2 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    37.5 MiB/s    44.9 MiB/s
    serpent-cbc   256b    27.5 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.3 MiB/s
        aes-xts   256b    65.6 MiB/s    57.5 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.4 MiB/s    47.2 MiB/s
        aes-xts   512b    50.2 MiB/s    44.8 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.4 MiB/s    47.2 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       209715 iterations per second for 256-bit key
PBKDF2-sha256     317750 iterations per second for 256-bit key
PBKDF2-sha512     218089 iterations per second for 256-bit key
PBKDF2-ripemd160  172918 iterations per second for 256-bit key
PBKDF2-whirlpool   77283 iterations per second for 256-bit key
argon2i       4 iterations, 215929 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 220920 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.9 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.3 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.4 MiB/s    44.3 MiB/s
        aes-xts   256b    65.6 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.2 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.4 MiB/s    47.2 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       209715 iterations per second for 256-bit key
PBKDF2-sha256     317750 iterations per second for 256-bit key
PBKDF2-sha512     218818 iterations per second for 256-bit key
PBKDF2-ripemd160  173375 iterations per second for 256-bit key
PBKDF2-whirlpool   77191 iterations per second for 256-bit key
argon2i       4 iterations, 215937 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 215176 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.3 MiB/s
        aes-cbc   256b    37.9 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.3 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.1 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210726 iterations per second for 256-bit key
PBKDF2-sha256     318135 iterations per second for 256-bit key
PBKDF2-sha512     218818 iterations per second for 256-bit key
PBKDF2-ripemd160  173375 iterations per second for 256-bit key
PBKDF2-whirlpool   77283 iterations per second for 256-bit key
argon2i       4 iterations, 212102 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 218333 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.4 MiB/s    47.1 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       209715 iterations per second for 256-bit key
PBKDF2-sha256     318522 iterations per second for 256-bit key
PBKDF2-sha512     218453 iterations per second for 256-bit key
PBKDF2-ripemd160  173605 iterations per second for 256-bit key
PBKDF2-whirlpool   76830 iterations per second for 256-bit key
argon2i       4 iterations, 213176 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 219603 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    50.9 MiB/s    59.7 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.4 MiB/s    44.3 MiB/s
        aes-cbc   256b    37.9 MiB/s    44.9 MiB/s
    serpent-cbc   256b    27.9 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.4 MiB/s    44.3 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.1 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210388 iterations per second for 256-bit key
PBKDF2-sha256     316981 iterations per second for 256-bit key
PBKDF2-sha512     218818 iterations per second for 256-bit key
PBKDF2-ripemd160  173835 iterations per second for 256-bit key
PBKDF2-whirlpool   76740 iterations per second for 256-bit key
argon2i       4 iterations, 210141 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 218976 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.4 MiB/s    44.3 MiB/s
        aes-cbc   256b    37.9 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.4 MiB/s    44.3 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.4 MiB/s    47.2 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.2 MiB/s    47.0 MiB/s

Done!
