User:		ubuntu
Addresses:	172.31.42.1-6
Command:	cryptsetup benchmark
Output:		stdout
# Nmap 7.70 scan initiated Wed May 20 11:18:13 2020 as: nmap -p22 -Pn -oG /tmp/tmp.LLqxvm2fG1 -q 172.31.42.1-6
Host: 172.31.42.1 ()	Status: Up
Host: 172.31.42.1 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.2 ()	Status: Up
Host: 172.31.42.2 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.3 ()	Status: Up
Host: 172.31.42.3 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.4 ()	Status: Up
Host: 172.31.42.4 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.5 ()	Status: Up
Host: 172.31.42.5 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.6 ()	Status: Up
Host: 172.31.42.6 ()	Ports: 22/open/tcp//ssh///
# Nmap done at Wed May 20 11:18:13 2020 -- 6 IP addresses (6 hosts up) scanned in 0.23 seconds
Number:		6
Started:	1/6Started:	2/6Started:	3/6Started:	4/6Started:	5/6Started:	6/6
Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		1/6 \Done:		1/6 |Done:		1/6 /Done:		1/6 -Done:		1/6 \Done:		2/6 |Done:		2/6 /Done:		2/6 -Done:		4/6 \Done:		4/6 |Done:		4/6 /Done:		4/6 -Done:		4/6 \Done:		4/6 |Done:		4/6 /Done:		4/6 -Done:		5/6 \Done:		5/6 |Done:		6/6 /Done:		6/6  
Output:

# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210388 iterations per second for 256-bit key
PBKDF2-sha256     306960 iterations per second for 256-bit key
PBKDF2-sha512     208381 iterations per second for 256-bit key
PBKDF2-ripemd160  166546 iterations per second for 256-bit key
PBKDF2-whirlpool   72176 iterations per second for 256-bit key
argon2i       4 iterations, 208564 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 212347 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    44.1 MiB/s    51.9 MiB/s
    serpent-cbc   128b    24.2 MiB/s    25.9 MiB/s
    twofish-cbc   128b    35.9 MiB/s    38.4 MiB/s
        aes-cbc   256b    32.8 MiB/s    39.1 MiB/s
    serpent-cbc   256b    24.2 MiB/s    25.9 MiB/s
    twofish-cbc   256b    36.2 MiB/s    39.2 MiB/s
        aes-xts   256b    57.8 MiB/s    51.2 MiB/s
    serpent-xts   256b    27.6 MiB/s    27.8 MiB/s
    twofish-xts   256b    42.3 MiB/s    42.2 MiB/s
        aes-xts   512b    45.4 MiB/s    40.8 MiB/s
    serpent-xts   512b    27.3 MiB/s    28.3 MiB/s
    twofish-xts   512b    42.4 MiB/s    44.1 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       209715 iterations per second for 256-bit key
PBKDF2-sha256     317750 iterations per second for 256-bit key
PBKDF2-sha512     218453 iterations per second for 256-bit key
PBKDF2-ripemd160  172918 iterations per second for 256-bit key
PBKDF2-whirlpool   77191 iterations per second for 256-bit key
argon2i       4 iterations, 218960 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 219513 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    37.9 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.6 MiB/s    59.1 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.4 MiB/s    47.2 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.2 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210051 iterations per second for 256-bit key
PBKDF2-sha256     317750 iterations per second for 256-bit key
PBKDF2-sha512     219183 iterations per second for 256-bit key
PBKDF2-ripemd160  173375 iterations per second for 256-bit key
PBKDF2-whirlpool   77191 iterations per second for 256-bit key
argon2i       4 iterations, 217677 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 216936 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.9 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.6 MiB/s    59.1 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.2 MiB/s    44.8 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.4 MiB/s    47.2 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210388 iterations per second for 256-bit key
PBKDF2-sha256     318135 iterations per second for 256-bit key
PBKDF2-sha512     219551 iterations per second for 256-bit key
PBKDF2-ripemd160  173835 iterations per second for 256-bit key
PBKDF2-whirlpool   77374 iterations per second for 256-bit key
argon2i       4 iterations, 210755 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 215891 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    37.9 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.1 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210388 iterations per second for 256-bit key
PBKDF2-sha256     318909 iterations per second for 256-bit key
PBKDF2-sha512     219183 iterations per second for 256-bit key
PBKDF2-ripemd160  173605 iterations per second for 256-bit key
PBKDF2-whirlpool   76830 iterations per second for 256-bit key
argon2i       4 iterations, 214729 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 212106 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.4 MiB/s    44.3 MiB/s
        aes-cbc   256b    37.9 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.3 MiB/s    44.3 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.2 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.2 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.2 MiB/s    47.0 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210388 iterations per second for 256-bit key
PBKDF2-sha256     317365 iterations per second for 256-bit key
PBKDF2-sha512     218818 iterations per second for 256-bit key
PBKDF2-ripemd160  173835 iterations per second for 256-bit key
PBKDF2-whirlpool   77283 iterations per second for 256-bit key
argon2i       4 iterations, 207390 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 213865 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.9 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.7 MiB/s    59.1 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.1 MiB/s

Done!
