User:		ubuntu
Addresses:	172.31.42.1-6
Command:	cryptsetup benchmark
Output:		stdout
# Nmap 7.70 scan initiated Wed May 20 11:19:41 2020 as: nmap -p22 -Pn -oG /tmp/tmp.NFNWrcs8US -q 172.31.42.1-6
Host: 172.31.42.1 ()	Status: Up
Host: 172.31.42.1 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.2 ()	Status: Up
Host: 172.31.42.2 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.3 ()	Status: Up
Host: 172.31.42.3 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.4 ()	Status: Up
Host: 172.31.42.4 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.5 ()	Status: Up
Host: 172.31.42.5 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.6 ()	Status: Up
Host: 172.31.42.6 ()	Ports: 22/open/tcp//ssh///
# Nmap done at Wed May 20 11:19:41 2020 -- 6 IP addresses (6 hosts up) scanned in 0.20 seconds
Number:		6
Started:	1/6Started:	2/6Started:	3/6Started:	4/6Started:	5/6Started:	6/6
Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		0/6 \Done:		0/6 |Done:		0/6 /Done:		0/6 -Done:		1/6 \Done:		1/6 |Done:		2/6 /Done:		2/6 -Done:		3/6 \Done:		3/6 |Done:		3/6 /Done:		3/6 -Done:		5/6 \Done:		5/6 |Done:		6/6 /Done:		6/6  
Output:

# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210051 iterations per second for 256-bit key
PBKDF2-sha256     304818 iterations per second for 256-bit key
PBKDF2-sha512     204800 iterations per second for 256-bit key
PBKDF2-ripemd160  159843 iterations per second for 256-bit key
PBKDF2-whirlpool   70926 iterations per second for 256-bit key
argon2i       4 iterations, 209952 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 211613 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    44.1 MiB/s    51.9 MiB/s
    serpent-cbc   128b    24.2 MiB/s    26.0 MiB/s
    twofish-cbc   128b    35.9 MiB/s    38.3 MiB/s
        aes-cbc   256b    32.8 MiB/s    39.1 MiB/s
    serpent-cbc   256b    24.2 MiB/s    26.3 MiB/s
    twofish-cbc   256b    35.9 MiB/s    38.7 MiB/s
        aes-xts   256b    57.4 MiB/s    51.5 MiB/s
    serpent-xts   256b    26.2 MiB/s    27.6 MiB/s
    twofish-xts   256b    41.3 MiB/s    41.6 MiB/s
        aes-xts   512b    44.5 MiB/s    40.7 MiB/s
    serpent-xts   512b    26.8 MiB/s    27.9 MiB/s
    twofish-xts   512b    42.3 MiB/s    42.6 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210388 iterations per second for 256-bit key
PBKDF2-sha256     316981 iterations per second for 256-bit key
PBKDF2-sha512     218818 iterations per second for 256-bit key
PBKDF2-ripemd160  173605 iterations per second for 256-bit key
PBKDF2-whirlpool   77191 iterations per second for 256-bit key
argon2i       4 iterations, 212505 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 218625 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.4 MiB/s    44.3 MiB/s
        aes-cbc   256b    37.9 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.4 MiB/s    44.3 MiB/s
        aes-xts   256b    65.6 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.2 MiB/s
        aes-xts   512b    50.1 MiB/s    44.8 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.4 MiB/s    47.2 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       209046 iterations per second for 256-bit key
PBKDF2-sha256     318909 iterations per second for 256-bit key
PBKDF2-sha512     218818 iterations per second for 256-bit key
PBKDF2-ripemd160  172918 iterations per second for 256-bit key
PBKDF2-whirlpool   77191 iterations per second for 256-bit key
argon2i       4 iterations, 216118 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 214480 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.9 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.6 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.2 MiB/s    44.8 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.1 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210051 iterations per second for 256-bit key
PBKDF2-sha256     318135 iterations per second for 256-bit key
PBKDF2-sha512     218453 iterations per second for 256-bit key
PBKDF2-ripemd160  173146 iterations per second for 256-bit key
PBKDF2-whirlpool   77283 iterations per second for 256-bit key
argon2i       4 iterations, 217603 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 218841 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.4 MiB/s    44.3 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.1 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       211066 iterations per second for 256-bit key
PBKDF2-sha256     319298 iterations per second for 256-bit key
PBKDF2-sha512     219551 iterations per second for 256-bit key
PBKDF2-ripemd160  174066 iterations per second for 256-bit key
PBKDF2-whirlpool   77101 iterations per second for 256-bit key
argon2i       4 iterations, 213786 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 213968 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.3 MiB/s
        aes-cbc   256b    37.9 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.4 MiB/s    44.3 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.1 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       211066 iterations per second for 256-bit key
PBKDF2-sha256     317365 iterations per second for 256-bit key
PBKDF2-sha512     219183 iterations per second for 256-bit key
PBKDF2-ripemd160  173835 iterations per second for 256-bit key
PBKDF2-whirlpool   77283 iterations per second for 256-bit key
argon2i       4 iterations, 216571 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 215488 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.9 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.6 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.4 MiB/s    47.2 MiB/s
        aes-xts   512b    50.1 MiB/s    44.8 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.4 MiB/s    47.1 MiB/s

Done!
