# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       127750 iterations per second for 256-bit key
PBKDF2-sha256     201339 iterations per second for 256-bit key
PBKDF2-sha512     105363 iterations per second for 256-bit key
PBKDF2-ripemd160  101448 iterations per second for 256-bit key
PBKDF2-whirlpool   17485 iterations per second for 256-bit key
argon2i       4 iterations, 22838 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 23114 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm |       Key |      Encryption |      Decryption
        aes-cbc        128b        24.5 MiB/s        28.0 MiB/s
    serpent-cbc        128b        16.0 MiB/s        18.8 MiB/s
    twofish-cbc        128b        20.8 MiB/s        24.1 MiB/s
        aes-cbc        256b        27.0 MiB/s        26.9 MiB/s
    serpent-cbc        256b        17.3 MiB/s        18.7 MiB/s
    twofish-cbc        256b        22.8 MiB/s        24.2 MiB/s
        aes-xts        256b        33.8 MiB/s        32.0 MiB/s
    serpent-xts        256b        16.9 MiB/s        19.2 MiB/s
    twofish-xts        256b        22.8 MiB/s        25.2 MiB/s
        aes-xts        512b        28.0 MiB/s        25.1 MiB/s
    serpent-xts        512b        18.6 MiB/s        19.2 MiB/s
    twofish-xts        512b        25.1 MiB/s        25.1 MiB/s
