# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210051 iterations per second for 256-bit key
PBKDF2-sha256     319298 iterations per second for 256-bit key
PBKDF2-sha512     219919 iterations per second for 256-bit key
PBKDF2-ripemd160  173375 iterations per second for 256-bit key
PBKDF2-whirlpool   77283 iterations per second for 256-bit key
argon2i       4 iterations, 198894 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 198725 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    47.3 MiB/s    57.6 MiB/s
    serpent-cbc   128b    26.4 MiB/s    29.5 MiB/s
    twofish-cbc   128b    38.5 MiB/s    43.2 MiB/s
        aes-cbc   256b    37.2 MiB/s    43.9 MiB/s
    serpent-cbc   256b    27.5 MiB/s    29.6 MiB/s
    twofish-cbc   256b    40.5 MiB/s    43.3 MiB/s
        aes-xts   256b    62.2 MiB/s    56.8 MiB/s
    serpent-xts   256b    28.9 MiB/s    31.2 MiB/s
    twofish-xts   256b    44.5 MiB/s    47.1 MiB/s
        aes-xts   512b    48.5 MiB/s    43.5 MiB/s
    serpent-xts   512b    30.2 MiB/s    31.3 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.2 MiB/s
