    serpent-cbc   128b    25.5 MiB/s    29.2 MiB/s
    serpent-cbc   256b    27.5 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    27.9 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
