    serpent-cbc   128b    24.6 MiB/s    27.1 MiB/s
    serpent-cbc   256b    26.8 MiB/s    28.5 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
