    serpent-cbc   128b    24.2 MiB/s    26.0 MiB/s
    serpent-cbc   256b    25.3 MiB/s    28.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
