User:		ubuntu
Addresses:	172.31.42.1-4
Command:	cryptsetup benchmark
Output:		stdout
# Nmap 7.70 scan initiated Wed May 20 11:35:07 2020 as: nmap -p22 -Pn -oG /tmp/tmp.LfCFJp8FVI -q 172.31.42.1-4
Host: 172.31.42.1 ()	Status: Up
Host: 172.31.42.1 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.2 (ubuntu)	Status: Up
Host: 172.31.42.2 (ubuntu)	Ports: 22/open/tcp//ssh///
Host: 172.31.42.3 ()	Status: Up
Host: 172.31.42.3 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.4 ()	Status: Up
Host: 172.31.42.4 ()	Ports: 22/open/tcp//ssh///
# Nmap done at Wed May 20 11:35:07 2020 -- 4 IP addresses (4 hosts up) scanned in 0.22 seconds
Number:		4
Started:	1/4Started:	2/4Started:	3/4Started:	4/4
Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		1/4 -Done:		1/4 \Done:		1/4 |Done:		1/4 /Done:		2/4 -Done:		3/4 \Done:		3/4 |Done:		3/4 /Done:		3/4 -Done:		3/4 \Done:		3/4 |Done:		3/4 /Done:		3/4 -Done:		3/4 \Done:		3/4 |Done:		3/4 /Done:		3/4 -Done:		3/4 \Done:		4/4 |Done:		4/4  
Output:

# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       211066 iterations per second for 256-bit key
PBKDF2-sha256     287438 iterations per second for 256-bit key
PBKDF2-sha512     213472 iterations per second for 256-bit key
PBKDF2-ripemd160  162217 iterations per second for 256-bit key
PBKDF2-whirlpool   68266 iterations per second for 256-bit key
argon2i       4 iterations, 202623 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 210677 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    44.2 MiB/s    51.9 MiB/s
    serpent-cbc   128b    24.2 MiB/s    25.9 MiB/s
    twofish-cbc   128b    35.9 MiB/s    38.4 MiB/s
        aes-cbc   256b    32.8 MiB/s    39.1 MiB/s
    serpent-cbc   256b    24.6 MiB/s    25.9 MiB/s
    twofish-cbc   256b    36.4 MiB/s    39.6 MiB/s
        aes-xts   256b    57.8 MiB/s    51.9 MiB/s
    serpent-xts   256b    26.4 MiB/s    27.7 MiB/s
    twofish-xts   256b    42.0 MiB/s    42.4 MiB/s
        aes-xts   512b    46.1 MiB/s    38.7 MiB/s
    serpent-xts   512b    27.0 MiB/s    29.3 MiB/s
    twofish-xts   512b    42.0 MiB/s    44.7 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       209715 iterations per second for 256-bit key
PBKDF2-sha256     317750 iterations per second for 256-bit key
PBKDF2-sha512     218453 iterations per second for 256-bit key
PBKDF2-ripemd160  173146 iterations per second for 256-bit key
PBKDF2-whirlpool   77101 iterations per second for 256-bit key
argon2i       4 iterations, 213629 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 217019 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    37.9 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.3 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.2 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.2 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210726 iterations per second for 256-bit key
PBKDF2-sha256     316981 iterations per second for 256-bit key
PBKDF2-sha512     219183 iterations per second for 256-bit key
PBKDF2-ripemd160  173835 iterations per second for 256-bit key
PBKDF2-whirlpool   77374 iterations per second for 256-bit key
argon2i       4 iterations, 217622 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 219261 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.3 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.4 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.1 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210051 iterations per second for 256-bit key
PBKDF2-sha256     317365 iterations per second for 256-bit key
PBKDF2-sha512     218818 iterations per second for 256-bit key
PBKDF2-ripemd160  173375 iterations per second for 256-bit key
PBKDF2-whirlpool   77101 iterations per second for 256-bit key
argon2i       4 iterations, 215614 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 222000 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.3 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.3 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.4 MiB/s    47.1 MiB/s

Done!
