User:		ubuntu
Addresses:	172.31.42.1-4
Command:	cryptsetup benchmark
Output:		stdout
# Nmap 7.70 scan initiated Wed May 20 11:37:17 2020 as: nmap -p22 -Pn -oG /tmp/tmp.wfyNQ67fKN -q 172.31.42.1-4
Host: 172.31.42.1 ()	Status: Up
Host: 172.31.42.1 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.2 ()	Status: Up
Host: 172.31.42.2 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.3 ()	Status: Up
Host: 172.31.42.3 ()	Ports: 22/open/tcp//ssh///
Host: 172.31.42.4 ()	Status: Up
Host: 172.31.42.4 ()	Ports: 22/open/tcp//ssh///
# Nmap done at Wed May 20 11:37:17 2020 -- 4 IP addresses (4 hosts up) scanned in 0.25 seconds
Number:		4
Started:	1/4Started:	2/4Started:	3/4Started:	4/4
Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		0/4 |Done:		0/4 /Done:		0/4 -Done:		0/4 \Done:		1/4 |Done:		1/4 /Done:		1/4 -Done:		1/4 \Done:		1/4 |Done:		1/4 /Done:		2/4 -Done:		2/4 \Done:		2/4 |Done:		2/4 /Done:		2/4 -Done:		2/4 \Done:		2/4 |Done:		2/4 /Done:		2/4 -Done:		2/4 \Done:		2/4 |Done:		2/4 /Done:		2/4 -Done:		2/4 \Done:		3/4 |Done:		3/4 /Done:		3/4 -Done:		4/4 \Done:		4/4  
Output:

# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210051 iterations per second for 256-bit key
PBKDF2-sha256     294543 iterations per second for 256-bit key
PBKDF2-sha512     208381 iterations per second for 256-bit key
PBKDF2-ripemd160  160627 iterations per second for 256-bit key
PBKDF2-whirlpool   69867 iterations per second for 256-bit key
argon2i       4 iterations, 206292 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 214305 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    44.2 MiB/s    51.9 MiB/s
    serpent-cbc   128b    24.2 MiB/s    26.0 MiB/s
    twofish-cbc   128b    35.9 MiB/s    38.4 MiB/s
        aes-cbc   256b    32.8 MiB/s    39.1 MiB/s
    serpent-cbc   256b    24.2 MiB/s    25.9 MiB/s
    twofish-cbc   256b    35.9 MiB/s    39.0 MiB/s
        aes-xts   256b    57.8 MiB/s    51.2 MiB/s
    serpent-xts   256b    26.4 MiB/s    27.8 MiB/s
    twofish-xts   256b    41.3 MiB/s    40.8 MiB/s
        aes-xts   512b    44.0 MiB/s    39.3 MiB/s
    serpent-xts   512b    26.4 MiB/s    27.8 MiB/s
    twofish-xts   512b    43.3 MiB/s    41.9 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210388 iterations per second for 256-bit key
PBKDF2-sha256     318135 iterations per second for 256-bit key
PBKDF2-sha512     219183 iterations per second for 256-bit key
PBKDF2-ripemd160  173605 iterations per second for 256-bit key
PBKDF2-whirlpool   77191 iterations per second for 256-bit key
argon2i       4 iterations, 219111 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 218616 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.9 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    37.9 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.7 MiB/s    59.1 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.4 MiB/s    47.2 MiB/s
        aes-xts   512b    50.2 MiB/s    44.8 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.2 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       208050 iterations per second for 256-bit key
PBKDF2-sha256     317365 iterations per second for 256-bit key
PBKDF2-sha512     218453 iterations per second for 256-bit key
PBKDF2-ripemd160  172463 iterations per second for 256-bit key
PBKDF2-whirlpool   77010 iterations per second for 256-bit key
argon2i       4 iterations, 216411 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 220640 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.9 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.3 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.6 MiB/s    59.1 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.1 MiB/s
        aes-xts   512b    50.1 MiB/s    44.7 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.2 MiB/s
# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1       210051 iterations per second for 256-bit key
PBKDF2-sha256     318135 iterations per second for 256-bit key
PBKDF2-sha512     219183 iterations per second for 256-bit key
PBKDF2-ripemd160  173835 iterations per second for 256-bit key
PBKDF2-whirlpool   77283 iterations per second for 256-bit key
argon2i       4 iterations, 219976 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 214130 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm | Key |  Encryption |  Decryption
        aes-cbc   128b    51.0 MiB/s    59.8 MiB/s
    serpent-cbc   128b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
        aes-cbc   256b    38.0 MiB/s    45.2 MiB/s
    serpent-cbc   256b    28.0 MiB/s    30.0 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
        aes-xts   256b    65.5 MiB/s    59.0 MiB/s
    serpent-xts   256b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   256b    46.3 MiB/s    47.2 MiB/s
        aes-xts   512b    50.2 MiB/s    44.8 MiB/s
    serpent-xts   512b    30.1 MiB/s    31.2 MiB/s
    twofish-xts   512b    46.3 MiB/s    47.1 MiB/s

Done!
