    twofish-cbc   128b    38.5 MiB/s    43.2 MiB/s
    twofish-cbc   256b    41.4 MiB/s    43.2 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.4 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.4 MiB/s
    twofish-cbc   256b    41.5 MiB/s    44.3 MiB/s
    twofish-cbc   128b    41.5 MiB/s    44.3 MiB/s
    twofish-cbc   256b    41.4 MiB/s    44.3 MiB/s
    twofish-cbc   128b    41.4 MiB/s    44.3 MiB/s
    twofish-cbc   256b    41.4 MiB/s    44.3 MiB/s
